# Financing-api

./: README.md
src/: docker-compose.dcproj  (+4 more)
src/AppGroup.Financing.Api/: AppGroup.Financing.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json
src/AppGroup.Financing.Api/Controllers/: ApiControllerBase.cs
src/AppGroup.Financing.Api/Controllers/v1/: CreditoController.cs  PropostaController.cs
src/AppGroup.Financing.Api/Controllers/v2/: ClientesController.cs  ParcelasController.cs  PropostaController.cs
src/AppGroup.Financing.Api/Core/: ConfigureSwaggerOptions.cs
src/AppGroup.Financing.Api/Core/Config/: ConfigureSwaggerOptions.cs
src/AppGroup.Financing.Api/Core/Extensions/: HealthCheckExtensions.cs
src/AppGroup.Financing.Api/Core/Middlewares/: ErrorHandlerMiddleware.cs  RequestSerilLogMiddleware.cs
src/AppGroup.Financing.Api/Filters/: ApiExceptionFilterAttribute.cs
src/AppGroup.Financing.Api/Properties/: launchSettings.json
src/AppGroup.Financing.Application/: AppGroup.Financing.Application.csproj
src/AppGroup.Financing.Application/Common/Behaviours/: LoggingPipelineBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/AppGroup.Financing.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/AppGroup.Financing.Application/Common/Functions/: Utils.cs
src/AppGroup.Financing.Application/Common/Handlers/: Handler.cs
src/AppGroup.Financing.Application/Extensions/: ServiceCollectionExtensions.cs
src/AppGroup.Financing.Application/UseCases/Clientes/Cadastro/: CadastroClienteRequest.cs  CadastroClienteResponse.cs  CadastroClienteUseCase.cs
src/AppGroup.Financing.Application/UseCases/Clientes/Cadastro/Handlers/: SalvarRegistroHandler.cs
src/AppGroup.Financing.Application/UseCases/Clientes/Cadastro/Validator/: CadastroClienteValidator.cs
src/AppGroup.Financing.Application/UseCases/Parcelas/Consultar/: ConsultarParcelasRequest.cs  ConsultarParcelasResponse.cs  ConsultarParcelasUseCase.cs
src/AppGroup.Financing.Application/UseCases/Parcelas/Consultar/Handlers/: GetDataHandler.cs
src/AppGroup.Financing.Application/UseCases/Parcelas/Pagar/: PagarParcelaRequest.cs  PagarParcelaResponse.cs  PagarParcelaUseCase.cs
src/AppGroup.Financing.Application/UseCases/Parcelas/Pagar/Handlers/: BuscarParcelaHandler.cs  SaveDataHandler.cs
src/AppGroup.Financing.Application/UseCases/Propostas/Aprovar/: AprovarPropostaRequest.cs  AprovarPropostaResponse.cs  AprovarPropostaUseCase.cs
src/AppGroup.Financing.Application/UseCases/Propostas/Aprovar/Handlers/: BuscarDadosPropostaHandler.cs  CriarEmprestimoHandler.cs
src/AppGroup.Financing.Application/UseCases/Propostas/Consultar/: ConsultarPropostaRequest.cs  ConsultarPropostaResponse.cs  ConsultarPropostaUseCase.cs
src/AppGroup.Financing.Application/UseCases/Propostas/Criar/: CriarPropostaRequest.cs  CriarPropostaResponse.cs  CriarPropostaUseCase.cs
src/AppGroup.Financing.Application/UseCases/Propostas/Listar/: ListarPropostasRequest.cs  ListarPropostasResponse.cs  ListarPropostasUseCase.cs
src/AppGroup.Financing.Application/UseCases/Propostas/Recusar/: RecusarPropostaRequest.cs  RecusarPropostaResponse.cs  RecusarPropostaUseCase.cs
src/AppGroup.Financing.Application/UseCases/TipoCredito/Listar/: TipoCreditoRequest.cs  TipoCreditoResponse.cs  TipoCreditoUseCase.cs
(+54 files in other folders)
